:root {
  --primary-text-color: rgba(117, 117, 117, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --footer-hero: rgba(47, 48, 58, 1);
  --primary-background-color: rgba(255, 255, 255, 1);
  --secondary-background-color: rgba(245, 244, 250, 1);
  --black: rgba(0, 0, 0, 1);
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --gray: rgba(238, 238, 238, 1);
  --icons-color: rgba(175, 177, 184, 1);
  --background-footer-icons: rgba(255, 255, 255, 0, 1);
}

.body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

.list {
  margin: 0px;
  list-style: none;
}

/* HEADER_STYLES */

.logo-first-part {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--black);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.site-nav .list {
  margin-left: 331px;
}

.site-nav .link.current {
  color: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

.header-section {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--black);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.contacts-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contacts-nav a:hover,
.contacts-nav a:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* BUTTON STYLES */
.button {
  background-color: var(--secondary-background-color);
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: inherit;
  border-radius: 4px;
  border: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;
}

/* STUDIO */

/* HERO  SECTION */

.hero-section {
  text-align: center;
  background: var(--footer-hero);
  padding-top: 200px;
  padding-bottom: 200px;

  width: 100%;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.overlay {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img.jpg);
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--primary-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 30px;
}

.hero-container .button {
  padding: 10px 32px;
  color: var(--primary-background-color);
  background-color: var(--accent-color);

  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ПРЕИМУЩЕСТВА */

.title-none {
  display: none;
}

.features-list {
  display: flex;
}

.features-icon {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.section .features-list {
  display: flex;
}

.section .features-list > li {
  margin-right: 30px;
}
.features-list > li:nth-child(4) {
  margin-right: 0px;
}

.section .features-list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 94px;
  padding-inline-start: 0;
}
.features-section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.features-list p {
  align-items: center;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.section-work {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 50px;
}

.work-list {
  display: flex;
  padding-bottom: 94px;
}

.work-list > li {
  margin-right: 30px;
}
.work-list > li:nth-child(3) {
  margin-right: 0px;
}

/* НАША КОМАНДА */

.section-color {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  padding-bottom: 94px;
  width: 270px;

  text-align: center;
}

.team-list img {
  display: block;
  height: auto;
  width: 270px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  background-color: var(--primary-background-color);
  display: inline-block;
  width: 270px;
  border-radius: 0px 0px 4px 4px;
}

.team-list .team-member {
  padding: 30px 9px 0;
}
.team-list .member-work {
  padding: 0 20px;
  margin-top: 10px;
}

.team-list p:nth-child(4) {
  padding-bottom: 0px;
}

.team-list li {
  margin-right: 30px;
}
.team-list > li:nth-child(4) {
  margin-right: 0px;
}

.section-team {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;

  padding-top: 94px;
  padding-bottom: 50px;
}

.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

.member-work {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

/* ICONS */

.icons-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  padding: 0 32px 30px;
}

.icon {
  width: 20px;
  height: 20px;

  fill: var(--icons-color);
}

.icon-link {
  width: 44px;
  height: 44px;

  padding: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

.icon-link:hover .icon,
.icon-link:focus .icon {
  fill: var(--primary-background-color);
}

.icons-list li:not(:last-child) {
  margin-right: 10px;
}

.icons-list > li:nth-child(4) {
  margin-right: 0px;
}

/* CLIENTS SECTION */

.section-clients {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-icons {
  display: flex;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  border: 1px solid var(--icons-color);
  display: flex;
  width: 170px;
  height: 92px;
  border-radius: 3px;
}

.client-icon {
  margin: 16px 32px;
  fill: var(--icons-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* PORTFOLIO */

.hide {
  display: none;
}

.button-list {
  width: 611px;
  margin: 0px auto;
  padding: 94px 0 50px;
  display: flex;
  justify-content: space-between;
}

.button-list li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-list li:not(:last-child) {
  margin-right: 8px;
}

.button-list li .button {
  padding: 6px 22px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.portfolio-list li {
  width: 370px;
  margin: 0 30px 30px 0;
}

.portfolio-list li:nth-child(3n) {
  margin-right: 0;
  margin-bottom: 0;
}

.portfolio-list img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio-list h2 {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 0px;
  margin-bottom: 4px;
}

.portfolio-list p {
  padding-top: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.text-holder {
  border: 1px solid var(--gray);
  background-color: var(--primary-background-color);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2.111;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* FOOTER */

.footer {
  background-color: var(--footer-hero);
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.container.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-adress {
  display: block;
  width: 231px;
}

.footer-adress ul li {
  margin-bottom: 9px;
  font-weight: 400;
}

.footer-adress li:nth-child(3) {
  margin-bottom: 0;
}

.logo-first-part {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.logo-footer {
  display: block;
  color: var(--primary-background-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-street a {
  color: var(--primary-background-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-contact a {
  color: var(--footer-contact-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-icons {
  margin-left: 70px;
}

.footer-icons .footer-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background-color);
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.ft-icon {
  fill: var(--primary-background-color);
}

.footer-icons .footer-list {
  display: flex;
  margin-top: 20px;
  width: 206px;
}

.footer-icons .footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

a.footer-link {
  background: rgba(255, 255, 255, 0.1);
}

a.footer-link:hover,
a.footer-link:focus {
  background: var(--accent-color);
}
